<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>header 1</h1>
    <p>this is a para</p>
    <button>click me!</button>

    <h1 id="h1">This is heading 1</h1>
    <h1 id="h2">This is heading 1</h1>
    <h1 id="h3">This is heading 1</h1>
    <!-- we can give same color to required obj using class -->
    <h1 class="myclass">This is heading 1</h1>
    <p class="myclass">This is paragraph 1</p>

    

    <p class="m1">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Ipsam, tempore  
        commodi omnis itaque repudiandae odio. Ipsa inventore blanditii
        quas quam pariatur?</p>






















</body>
</html>